<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<title>Maryland Appropriations Budget</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="style/style.css"></link>

	<div id="bg">
      <img src="style/flag.png" alt="">
    </div>

<p id="chart"></p>

<div id="footer"  class="Absolute-Center">
	<div id="footer-right-container">
        <div id="footerText">Maryland Appropriations Budget</div>
        <div class="hint">Created by the Maryland Department of Information Technology, GIO Office</div>
     </div>
     <div id="footer-left-container">
     	<button type="button" class="btn btn-default btn-lg" id="back-button" style="display:none;"><span class="glyphicon glyphicon-step-backward"></span>Back</button>
     	<div class="dropdown">
		  <button class="btn btn-default dropdown-toggle btn-lg" type="button" id="dropdown" data-toggle="dropdown" aria-expanded="true"></button>
		  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">FY14</a></li>
		  </ul>
		</div>
     </div>
</div>
<script src="js/d3.v2.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>